<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormSmartHome.FormHub" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jAEAAxgRECBAAnwCAQiIDjECmIBxAAwCoEgAAWkABCE=</HashCode>
      <FileName>FormHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormSmartHome.FormAddDevice" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgBAiAAABEZAACABAACEIIAAAAgAQAAAYEAAAA=</HashCode>
      <FileName>FormAddDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>